"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""
user_age = int(input("Пожалуйста, введите свой возраст: "))

def user_status(user_age):
  if 6 >= user_age >= 0:
      return "Вы воспитанник в детском саду"
  elif 18 >= user_age >= 7:
     return "Вы - школьник"
  elif 24 >= user_age >= 19:
     return "Вы - студент"
  else:
     return "Вы уже работаете"


user_result = user_status(user_age)
print(user_result)


if __name__ == "__user_status__":
    user_status()
