"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например:
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user() которая с помощью функции input()
  просит пользователя ввести вопрос, а затем, если вопрос есть
  в словаре, программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""

questions_and_answers = {
   "Как дела?": "Хорошо!", 
   "Что делаешь?": "Программирую", 
   "Любимая еда?": "Горячая.", 
   "Какой твой любимый цвет?": "Синий.", 
   "Есть ли у тебя хобби?": "Да.", 
   "Что ты любишь делать в свободное время?": "Танцевать.", 
   "Какой твой любимый фильм?": "Терминатор."
   }

def ask_user(answers_dict):
  while True:
      user_say = input('Введи свой вопрос: ')
      if user_say == 'Стоп':
        print('Ок')
        break
      for value in questions_and_answers.items():
        if user_say == value[0]:
          print(f"{value[0]} ----- {value[1]}")



if __name__ == "__main__":
    ask_user(questions_and_answers)
